"""
========================================
MITM Detection System - Configuration
========================================
"""

""" Client Settings """

CLIENT_PROXY_HOST=proxy
CLIENT_PROXY_PORT=9000
CLIENT_MESSAGE_INTERVAL=1.5
CLIENT_MESSAGE_PAYLOAD=[Test_Payload]

""" Proxy Settings """

PROXY_LISTEN_HOST=0.0.0.0
PROXY_LISTEN_PORT=9000
PROXY_SERVER_HOST=server
PROXY_SERVER_PORT=9001
PROXY_MODE=drop # Valid modes: transparent, random_delay, drop, reorder
# Random Delay Mode Settings (seconds)
PROXY_DELAY_MIN=2.0
PROXY_DELAY_MAX=10.0
PROXY_DROP_RATE=0.55 # Drop Mode Settings (Drop rate %)
PROXY_REORDER_WINDOW=3 # Reorder Mode Settings (buffer size for reordering)
PROXY_BUFFER_SIZE=4096

""" Server Settings """

SERVER_LISTEN_HOST=0.0.0.0
SERVER_LISTEN_PORT=9001
SERVER_MAX_DELAY=2.0
SERVER_BUFFER_SIZE=4096
SERVER_DETECTION_ENABLED=true

""" Simulation Settings """

SIMULATION_TIMING=100.0
